# QuickBy

./: QuickBuy.sln
QuickBuy.Dominio/Contratos/: IBaseRepositorio.cs  IPedidoRepositorio.cs  IProdutoRepository.cs  IUsuarioRepositorio.cs
QuickBuy.Dominio/Entidade/: Entidade.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Usuarios.cs
QuickBuy.Dominio/ObjetoDeValor/: FormaPagamento.cs  TipoFormaPagamentoEnum.cs
QuickBuy.Repositorio/: QuickBuy.Repositorio.csproj
QuickBuy.Repositorio/Config/: FormaPagamentoConfiguration.cs  ItemPedidoConfiguration.cs  PedidoConfiguration.cs  ProdutoConfiguration.cs  UsuarioConfiguration.cs
QuickBuy.Repositorio/Contexto/: QuickBuyContexto.cs
QuickBuy.Repositorio/Migrations/: 20200612214002_PrimeiraVersaoBase.Designer.cs  20200612214002_PrimeiraVersaoBase.cs  20200723152831_NovaColunaProdutoNomeArquivo.Designer.cs  20200723192429_AlterarTamanhoCampoPrecoProduto.Designer.cs  20201031224831_TesteDeBase.Designer.cs  20201031224831_TesteDeBase.cs  20201101001021_500_Char_produto.Designer.cs  20201101001021_500_Char_produto.cs  20201101001855_criacaomaquinaloca.Designer.cs  20201101001855_criacaomaquinaloca.cs  20201220203421_AdicionarColunasAdminTUsuario.Designer.cs  20201220203421_AdicionarColunasAdminTUsuario.cs  QuickBuyContextoModelSnapshot.cs
QuickBuy.Repositorio/Repositorios/: BaseRepositorios.cs  PedidoRepositorio.cs  ProdutoRepositorio.cs  UsuarioRepositorio.cs
QuickBuy.Web/: QuickBuy.Web.csproj  Startup.cs  config.json
QuickBuy.Web/ClientApp/src/app/: app.module.ts
QuickBuy.Web/ClientApp/src/app/Produto/: produto.component.css  produto.component.html  produto.component.ts
QuickBuy.Web/ClientApp/src/app/Produto/pesquisa/: pesquisa.produto.component.css  pesquisa.produto.component.html  pesquisa.produto.component.ts
QuickBuy.Web/ClientApp/src/app/autorizacao/: guarda.rotas.js  guarda.rotas.js.map  guarda.rotas.ts
QuickBuy.Web/ClientApp/src/app/loja/carrinho-compras/: loja.carrinho.compras.js  loja.carrinho.compras.js.map  loja.carrinho.compras.ts
QuickBuy.Web/ClientApp/src/app/loja/efetivar/: loja.compra.realizada.component.html  loja.compra.realizada.component.ts  loja.efetivar.component.html  loja.efetivar.component.ts
QuickBuy.Web/ClientApp/src/app/loja/pesquisa/: loja.pesquisa.component.html  loja.pesquisa.component.ts
QuickBuy.Web/ClientApp/src/app/loja/produto/: loja.produto.component.html  loja.produto.component.ts
QuickBuy.Web/ClientApp/src/app/modelo/: Pedido.js  Pedido.js.map  Pedido.ts  Produto.ts  itemPedido.js.map  itemPedido.ts  usuario.js  usuario.js.map  usuario.ts
QuickBuy.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
QuickBuy.Web/ClientApp/src/app/usuario/cadastro/: cadastro.usuario.component.html  cadastro.usuario.component.ts
QuickBuy.Web/ClientApp/src/app/usuario/login/: login.component.css  login.component.html  login.component.ts
QuickBuy.Web/ClientApp/src/servicos/pedido/: pedido.servico.js  pedido.servico.js.map  pedido.servico.ts
QuickBuy.Web/ClientApp/src/servicos/produto/: produto.service.ts
QuickBuy.Web/ClientApp/src/servicos/usuario/: usuario.service.ts
QuickBuy.Web/Controllers/: PedidoController.cs  ProdutoController.cs  UsuarioController.cs
QuickBuy.Web/Properties/: launchSettings.json
